<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<META NAME="Identifier-URL" CONTENT="http://www.maxilarexperimental.com">
		<META NAME="Author" CONTENT="Maxilar experimental studio/atelier">
		<META NAME="Copyright" CONTENT="Maxilar experimental studio/atelier">
		<META NAME="Description" CONTENT="Site officiel / Julio Cesar Adum : Proced/ Films / Study /Obras/ Sound/ contact/ num cálix vestido... entretiens, photographies, textes...">
		<META http-equiv="Content-Language" CONTENT="pt">
		<META NAME="Keywords" CONTENT="num cálix vestido, adum, Júlio César, Júlio César Adum, atelier, primeira linha, atelier primeira linha, cinema,
		avant-gard film, cinema, film, filme, filmmaker, experimental, videos experimentais,photographie, arts, audiovisual, artist, brazil, brasil, artista, artista brasileiro, profile, portifólio">
		<META NAME="category" CONTENT="document">
		<META NAME="revisit-after" CONTENT="15 days">
		<META NAME="Expires" CONTENT="never">
		<META NAME="robots" CONTENT="All">
		<META NAME="distribution" CONTENT=global>
		<META NAME="rating" CONTENT=general>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>ATELIER PRIMEIRA LINHA</title>		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">

 <style>

body {
    font-size: 16px;
    line-height: 1.6; 
	background-color: #000;
	background-attachment: fixed;
	background-size: 100% 100%;
	}
   
   h1 {
	color:  #e84700;
    font: normal 10pt "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
	font-weight: 10px;
    letter-spacing: 2px;
    margin: 30px 0 0 0;
    float: left;
	}
	
	p {
	font-family:"HelveticaNeue", Arial, Trebuchet MS;
	color: #91918C;
	font-size: 12px;
	letter-spacing: 0px;
	width: 800px;
	display:inline;
	display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	}
	
	strong, b {
    font-weight: bold;
	}

	i, cite, em, var, address, dfn {
	font-style: italic;
	}
	
	.subheadline {
    color: #91918C;
    font: normal 8pt "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
    letter-spacing: 3px;
    margin-left: 20px;
	}
	
	element.style {
	transform: rotate() scale();
	}

	img {
	margin-right: 24px;
	margin-bottom: 0;
	transform: rotate() scale();
	border-color: #999;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	overflow: hidden;
	}
	
	.menu {
    width: 30px;
    margin-top: 0px;
    padding: 10px 0px;
	margin-left: 10px;
	float: left;
	}

	.canal-bloco {
    width: 200px;
    margin-top: 0px;
    padding: 0px 0px;
	margin-left: 0px;
	float: left;
	}
	
	.canal-imagem {
    width: 40px;
    margin-top: -3px;
    padding: 0px 0px;
	margin-left: 20px;
	float: left;
	z-index: 2;
	}
	
	.canal {
	top: 90px;
    padding: 0px 0px;
	position: fixed;
	width: 270px;
    height: 20px;
	left: 10px;
	z-index: 1;
    background-color: #000;
	}
	
	div {
    display: block;
	}
	
	.clear {
    clear: both;
	}
	
	.container .pull-left {
    width: 600px;
	height: 275px;
    float: left;
    margin: 10px 20px 20px -0px;
	}
	  
    @media (min-width: 750px) {
	}
	
	#container {
    width: 100%;
    \width: 100%;
    w\idth: 100%;
    margin: 0px;
	margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    margin-left: auto;
    margin-right: auto;
    color: black;
	}
	
	#header {
    width: 100%;
	margin-top: 70px;
	margin-left: 2px;
    float: left;
    overflow: visible;
	overflow-x: visible;
    overflow-y: visible;
	}
	
	#content {
    width: 800px;
    margin-top: 10px;
    margin-left: 280px;
    float: left;
    text-align: justify;
	}

	.block {
    width: 800px;
    margin-top: 0px;
    text-align: justify;
	}
	
	.block_image {
    width: 800px;
	height: 350px;
    margin-top: 35px;
    text-align: justify;
	}
	
	.image_position {
    width: 800px;
    height: 350px;
    float: left;
	margin-top: 0px;
	z-index: 1;
	}

	.text_position {
    width: 800px;
    float: left;
	}
	
	.horizontalNavSeparator {
    border: none 0;
   	width: 100%;
    height: 1px;
	margin-left: 0px;
    margin: 10px 0 10px 0;
    border-bottom: 1px solid #cccccc;
	}
	
	.footer {
    width: 800px;
    margin-top: 200px;
    padding: 10px 0px;
    float: left;
	margin-left: 280px;
	}

	center {
	width: 800px;
    height: 12px;
	font-family:"HelveticaNeue", Arial, Trebuchet MS;
	color: #91918C;
	font-size: 60px;
	margin-top: 40px;
	}
	
	</style>
	<link href="zoom_film.css" rel="stylesheet" type="text/css">	
	</head>
	
	<body style="background:#000">
	
		<div id="container">
			<div id="header">
	
			<input id="toggle-menu" type="checkbox" />
			<label for="toggle-menu" class="menu-on">LUV</label>
			<label for="toggle-menu" class="menu-off"></label>
			
			<nav class="primary-nav">
			
			<div class="menu">
			
				<a href="index.html">ABOUT</a>
				<a href="emconstrucao.html">FILMS</a>
				<a href="emconstrucao.html">OBRAS</a>
				<a href="emconstrucao.html">SOUND</a>
				<a href="emconstrucao.html">PROCED</a>
			</div>

			<div class="canal-bloco">

				<br class="clear" />
										
				<div class="canal-imagem">
					<a href="emconstrucao.html" title="Device">
						<img id="at_ex" src="mesa_logo1.jpg" style="width: 100px; height: 100px; z-index: 2;">
					</a>	
				</div>
			</div>
	
			</nav>
			</div>
	
				<div id="content">
					
			
			<br class="clear" />
				
					
					<div class="block_image">

						<div id="tableHeadline" style="background-transparent; margin-top: 300px; padding: 5px 0px;">

						<center>EM CONTRUÇÃO</center>

						</div>	
						
					</div>
				</div>
					
			</div>		
				
		</div>
						

		<script src="jquery-3.1.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="zoom.js"></script>
	</body>
	</html>