<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
		<META NAME="Identifier-URL" CONTENT="http://www.maxilarexperimental.com">
		<META NAME="Author" CONTENT="Maxilar experimental studio/atelier">
		<META NAME="Copyright" CONTENT="Maxilar experimental studio/atelier">
		<META NAME="Description" CONTENT="Site officiel / Julio Cesar Adum : Proced/ Films / Study /Obras/ Sound/ contact/ num cálix vestido... entretiens, photographies, textes...">
		<META http-equiv="Content-Language" CONTENT="pt">
		<META NAME="Keywords" CONTENT="num cálix vestido, adum, Júlio César, Júlio César Adum, atelier, primeira linha, atelier primeira linha, cinema,
		avant-gard film, cinema, film, filme, filmmaker, experimental, videos experimentais,photographie, arts, audiovisual, artist, brazil, brasil, artista, artista brasileiro, profile, portifólio">
		<META NAME="category" CONTENT="document">
		<META NAME="revisit-after" CONTENT="15 days">
		<META NAME="Expires" CONTENT="never">
		<META NAME="robots" CONTENT="All">
		<META NAME="distribution" CONTENT=global>
		<META NAME="rating" CONTENT=general>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>ATELIER PRIMEIRA LINHA</title>		
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/gif" href="animated_favicon1.gif">

 <style>

body {
	width:100%;
    font-size: 16px;
    line-height: 1.6; 
	background-color: #000;
	background-attachment: fixed;
	background-size: 100% 100%;
	display:inline-block;
	overflow-x: hidden
	}
   
   h1 {
	color:  #e84700;
    font: normal 10pt "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
	font-weight: 10px;
    letter-spacing: 2px;
    margin: 30px 0 0 0;
    float: left;
	}
	
	p {
	font-family:"HelveticaNeue", Arial, Trebuchet MS;
	color: #91918C;
	font-size: 12px;
	letter-spacing: 0px;
	width: 800px;
	display:inline;
	display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	}
	
	strong, b {
    font-weight: bold;
	}

	i, cite, em, var, address, dfn {
	font-style: italic;
	}
	
	.subheadline {
    color: #91918C;
    font: normal 8pt "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
    letter-spacing: 3px;
	}
	
	element.style {
	transform: rotate() scale();
	}

	img {
	margin-right: 24px;
	margin-bottom: 0;
	transform: rotate() scale();
	border-color: #999;
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	overflow: hidden;
	}
	
	.menu {
    width: 30px;
    margin-top: 0px;
    padding: 10px 0px;
	margin-left: 10px;
	float: left;
	}

	.canal-bloco {
    width: 200px;
    margin-top: 0px;
    padding: 0px 0px;
	margin-left: 0px;
	float: left;
	}
	
	.canal-imagem {
    width: 40px;
    margin-top: -3px;
    padding: 0px 0px;
	margin-left: 20px;
	float: left;
	z-index: 2;
	}
	
	.canal {
	top: 90px;
    padding: 0px 0px;
	position: fixed;
	width: 270px;
    height: 20px;
	left: 10px;
	z-index: 1;
    background-color: #000;
	}
	
	div {
    display: block;
	}
	
	.clear {
    clear: both;
	}
	
	.container .pull-left {
    width: 600px;
	height: 275px;
    float: left;
    margin: 10px 20px 20px -0px;
	}
	  
    @media (min-width: 750px) {
	}
	
	#container {
    width: 100%;
    \width: 100%;
    w\idth: 100%;
    margin: 0px;
	margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    margin-left: auto;
    margin-right: auto;
    color: black;
	}
	
	#header {
    width: 100%;
	margin-top: 70px;
	margin-left: 2px;
    float: left;
    overflow: visible;
	overflow-x: visible;
    overflow-y: visible;
	}
	
	#content {
    width: 800px;
    margin-top: 10px;
    margin-left: 280px;
    float: left;
    text-align: justify;
	}

	.block {
    width: 800px;
    margin-top: 0px;
    text-align: justify;
	}

	.block_image {
    width: 800px;
	height: 350px;
    margin-top: 35px;
    text-align: justify;
	}
	
	.image_position {
    width: 800px;
    height: 350px;
    float: left;
	margin-top: 0px;
	z-index: 1;
	}

	.text_position {
    width: 800px;
    float: left;
	}
	
	.block_style_2 {
    width: 800px;
	height: 300px;
    margin-top: 35px;
    text-align: justify;
    display: inline-block;
	vertical-align: top;
	}
	
	.element_left2 {
    width: 400px;
    height: 400px;
    float: left;
	margin-top: 0px;
	z-index: 1;
	}

	.element_right2 {
    width: 350px;
    height: 300px;
    float: right;
    margin-top: 0px;
    z-index: 1;
	}

	.block_style_3 {
    width: 800px;
	height: 200px;
    margin-top: 35px;
    text-align: justify;
    display: inline-block;
	vertical-align: top;
	}
	
	.element_left3 {
    width: 250px;
    height: 150px;
    float: left;
	margin-top: 0px;
	z-index: 1;
	}

	.element_middle3 {
    width: 250px;
    height: 150px;
    float: left;
    margin-left: 25px;
	margin-top: 0px;
	z-index: 1;
	}

	.element_right3 {
    width: 250px;
    height: 150px;
    float: right;
    margin-top: 0px;
    z-index: 1;
	}
	
	.horizontalNavSeparator {
    border: none 0;
   	width: 100%;
    height: 1px;
	margin-left: 0px;
    margin: 10px 0 10px 0;
    border-bottom: 1px solid #cccccc;
	}
	
	.footer {
    width: 800px;
    margin-top: 200px;
    padding: 10px 0px;
    float: left;
	margin-left: 280px;
	}

	center {
	width: 800px;
    height: 12px;
	font-family:"HelveticaNeue", Arial, Trebuchet MS;
	color: #91918C;
	font-size: 8px;
	margin-top: 40px;
	}
	
	</style>
	<link href="zoom_film.css" rel="stylesheet" type="text/css">	
	</head>
	
	<body style="background:#000">
	
		<div id="container">
			<div id="header">
	
			<input id="toggle-menu" type="checkbox" />
			<label for="toggle-menu" class="menu-on">LUV</label>
			<label for="toggle-menu" class="menu-off"></label>
			
			<nav class="primary-nav">
			
			<div class="menu">
			
				<a href="index.html">ABOUT</a>
				<a href="emconstrucao.html">FILMS</a>
				<a href="emconstrucao.html">OBRAS</a>
				<a href="emconstrucao.html">SOUND</a>
				<a href="emconstrucao.html">PROCED</a>
			</div>

			<div class="canal-bloco">

				<br class="clear" />
										
				<div class="canal-imagem">
					<a href="emconstrucao.html.html" title="Device">
						<img id="at_ex" src="mesa_logo1.jpg" style="width: 100px; height: 100px; z-index: 2;">
					</a>	
				</div>
			</div>
	
			</nav>
			</div>
	
				<div id="content">
					<div class="block">
						<div id="tableHeadline" style="background-transparent; margin-top: 0px; padding: 0px 0px;">
							<table border="0" cellspacing="0" cellpadding="2" width="100%">
								<tr>  <h1 style="margin:0;">A B O U T</h1><td/>
								</tr>
							</table>
						</div>
					</div>
			
			<br class="clear" />
				
					<div class="block">
						<div id="tableHeadline" style="background-transparent; margin-top: 0px; padding: 5px 0px;">
							<span class="subheadline"></span>
						</div>		
					</div>
					
					<div class="block_style_3">
						
							<div class="image_position"> 
								<img src="makingoff_2.jpg" width="130" height="150" frameborder="0">
							</div>

					</div> 

			<br class="clear" />

			<div class="horizontalNavSeparator"></div>
				
					<div class="block">
						<div id="tableHeadline" style="background-transparent; margin-top: 10px; padding: 5px 0px;">
							<span class="subheadline">JULIO CESAR ADUM <B> - BRAZIL</B></span>
						</div>		
					</div>
					
					<div class="block_style_2">
						
							<div class="element_left2"> 
								<p>
								Julio Cesar Adum é Artista plastico e realizador de filmes<br> 
								experimentais. Nascido em Sao Paulo, Brasil em 1985, Estabelece<br> 
								em sua obra uma forte relação om o seu corpo de produção,<br> 
								seu studio/atelier. Desenvolve o seu trabalho fora do circuito<br> 
								artistico, reconhecendo que este se coloca num lugar extemporaneo,<br> esculpindo um corpo de produção pragmatico.<br>
								<br>
								</p>
							</div>
					

							<div class="element_right2">
								<p>
								<b>F O R M A T I O N</b>"2008 - 2021"</p>
								<p>
								CENOGRAFIA - JAIME PINHEIRO (2008)  (2009)<br>

								CINEMA - MARIO VAZ FILHO (2008) - (2010)<br>

								ARTES PLASTICAS - RUBENS ESPIRITO SANTO (2009) - (2010)<br>

								TEORIA DAS CORES - MINGO JACOB (2011) - (2012)<br>

								ARTE CONTEMPORANEA - KATIA SALVANI (2011)<br>

								ORIENTACAO - REGINA CARMONA (2012)<br>

								DIRECAO - CARLOS RIBEIRO (2014) - (2015)<br>

								CINEMA - PEDRO MEREGE (2015) - (2020)<br>

								LIVE ELETRONICS - ALEXANDRE TORRES PORRES (2016) - (2021)<br>

								EXPOSICAO - (CURADORIA) ENOCK SACRAMENTO (2012)<br>

								PROJETO PRINCIPAL - M.E.S.A. / ALASKA / PROCEDIMENTO<br>
								<br>
								</p>
							</div>	
					</div>

			<br class="clear" />

			<div class="horizontalNavSeparator"></div>

					<div class="block">
						<div id="tableHeadline" style="background-transparent; margin-top: 0px; padding: 5px 0px;">
							<span class="subheadline">M A I N  P R O J E C T</span>
						</div>		
					</div>
				
					<div class="block_style_3">
						
							<div class="element_left3"> 

								<p><b>PROCEDIMENTO</b></p>

								<P>O procedimento é um dispositivo pragmatico<br>
								e teorico, de pesquisa e producao de projetos<br>
								em larga escala. Uma superficie aderente<br> 
								voltado a pensar novas possibilidades de arte.<br> 
								Se dedica massivamente a trabalhar a estetica,<br> 
								conceito, teoria, pratica, estrutura, poetica<br> 
								e experimentalismo no campo da arte e suas<br>
								linguagens. Esse lugar de invetigação se torna<br> 
								inseparavel de qualquer projeto proposto pelo<br>
								studio/atelier Maxilar experimental.<br> 
								<br> 
								<br>
								</p>
							</div>
					

						<div class="efeito">
							<div class="element_middle3"> 

								<p><b>ATELIER/STUDIO</b></p>

								<P>O atelier é um corpo sólido de produção, de <br>
								interloucução, de fala, um lugar de manobra.<br>
								Um corpo capaz de suportar procedimentos,<br>
								e adequacao aos meios de arte, um campo de <br>
								heterotopia. Esse corpo se dispoe de um modulo<br>
								de producão de midias digitais, um modulo de<br> 
								producao plastica, uma cozinha movel, uma sala<br>
								de leitura, e um modulo de museologia e acervo<br>
								de obras. Esses modulos dispoe de ferramentas<br>
								basicas afim de tornar a producao initerrupta.<br>
								<br>
								</p>
							</div>
						</div>

						<div class="efeito">
							<div class="element_right3"> 

								<p><b>SITE</b></p> 

								<P>As informações postadas nesse site<br>
								referem-se inteiramente na produção<br>
								de arte e pesquisas relacionadas a<br>
								estrutua e desenvolvimento artistico,<br>
								estetico e tecnológico, em que o <br>
								Atelier se dedica, na produção solo<br>
								ou em colaboção com outros artistas.<br>
								Esta pagina de contato pode conter artigos<br>
								historicos, e links de acesso a outros <br>
								dispositivos, studios e produtoras.<br>
								<br>
								</p>
							</div>
						</div>

					</div>

				</div>		
				
				<div class="footer">
					<a href="contact.html" style="color: #41413C;">Contact</a>
					<div class="horizontalNavSeparator"></div>
					<center>© 2016-17 atelierprimeiralinha. All rights reserved.</center>
				</div>
		</div>
						

		<script src="jquery-3.1.1.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
		<script src="zoom.js"></script>
	</body>
	</html>